version=0.0.1

default_date_format=d.M.yyyy
default_time_format=H:mm
language=en

active_learn_session_file=Studiumsorganisation_Semester_3.csv
db_url=jdbc:sqlite:src/main/resources/vpstats_db
test_db_url=jdbc:sqlite:src/main/resources/vpstats_test_db

current_semester=SS19